# hands-on-spring-boot-gradle

./: build.gradle  settings.gradle
src/integrationTest/java/ea/slartibartfast/handsonspringbootgradle/: SampleIntegrationTest.java
src/main/java/ea/slartibartfast/handsonspringbootgradle/: HandsOnSpringBootGradleApplication.java
src/test/java/ea/slartibartfast/handsonspringbootgradle/: SampleUnitTest.java
